<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* input {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url("searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 8px;
      }
      body {
        background-color: rgb(196, 253, 234);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 400px;
        background: white;
        padding: 60px 40px;
      }
      .container header {
        font-size: 32px;
        font-weight: 600;
        margin: 10px;
      }
      .input-field,
      form .button {
        margin: 35px 0;
        width: 100%;
        height: 40px;
      }
      .input-field input {
        height: 100%;
        width: 100%;
        border: 1px solid silver;
        padding-left: 15px;
        outline: none;
        font-size: 19px;
        transition: 0.4s;
      }
      .button button {
        width: 100%;
        height: 100%;
        border: none;
        background: -webkit-linear-gradient(
          right,
          #00dbde,
          #fc00ff,
          #00dbde,
          #fc00ff
        );
        outline: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Login Forms</header>
      <form>
        <div class="input-field">
          <label>Email or Username</label>
          <input type="text" />
        </div>
        <div class="input-field">
          <label>Password</label>
          <input type="password" />
        </div>
        <div class="button">
          <button>LOGIN</button>
        </div>
      </form>
    </div>
  </body>
</html>
