<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .menu-list a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 20% 58% 20%;
        gap: 10px 10px;
        box-sizing: border-box;
      }
      .grid-container > div {
        box-sizing: border-box;
        text-align: center;
        padding: 10px;
      }
      .item-1,
      .item-5 {
        grid-column: 1 / 4;
      }
      .item-1,
      .item-4,
      .item-5 {
        background-color: #e5e5e5;
      }
      .pseudo a:link {
        color: red;
      }
      .pseudo a:visited {
        color: green;
      }
      .pseudo a:hover {
        color: brown;
      }
      .pseudo a:active {
        color: blue;
      }
      @media screen and (max-width: 760px) {
        .grid-container {
          display: inline-grid;
          grid-template-columns: 100%;
        }
        .item-1,
        .item-5 {
          grid-column: 1;
        }
      }
    </style>
  </head>
  <body>
    <h2>Grid Layout</h2>
    <div class="grid-container">
      <div class="item-1"><h1>Hello World</h1></div>
      <div class="item-2">
        <div class="menu-list">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="item-3">
        <h2>Lorum Ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </p>
      </div>
      <div class="item-4">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <div class="item-5"><p>&copy; copyright qasidali.com</p></div>
    </div>

    <div class="pseudo">
      <h1>CSS Pseudo-classes</h1>
      <p><a href="#" />Link</p>
    </div>
  </body>
</html>
