<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }

      .menu a,
      .menu-list a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }

      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
        .form-info {
          width: 90%;
        }
        .grid-container {
          display: inline-grid;
          grid-template-columns: 100%;
        }
        .item-1,
        .item-5 {
          grid-column: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: powderblue">This is a Heading</h1>
    <p style="color: grey; background-color: red">This is a paragraph.</p>

    <h2>Table</h2>
    <table style="border: 1px solid red">
      <colgroup>
        <col span="2" style="background-color: #d6eeee" />
      </colgroup>
      <tr>
        <th style="padding: 20px">Company</th>
        <th style="padding: 20px">Contact</th>
        <th style="padding: 20px">Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>

    <h1 style="background-color: green">List Tag</h1>
    <div style="float: left">
      <h2>Ordered List</h2>
      <ol>
        <li>abc 🔥</li>
        <li>asas ✅</li>
        <li>ajsh ✈</li>
      </ol>
    </div>
    <div style="float: right">
      <h2>Un-Ordered List</h2>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
    </div>
    <div style="clear: both">
      <h1 style="text-align: center">Forms</h1>

      <div class="form-container">
        <form
          class="form-info"
          style="
            width: 50%;
            background-color: #f5f5f5;
            border: 1px solid grey;
            padding: 20px;
          "
        >
          <label for="fname">First name:</label><br />
          <input type="text" id="fname" value="Qasid" /><br />
          <label for="lname">Last Name:</label><br />
          <input type="text" id="lname" value="Ali" /><br />
          <label>Select your Gender</label>
          <input type="radio" id="html" name="fav_language" value="HTML" />
          <label for="html">Male</label>
          <input type="radio" id="css" name="fav_language" value="CSS" />
          <label for="css">Female</label>
          <input
            type="radio"
            id="javascript"
            name="fav_language"
            value="JavaScript"
          />
          <label for="javascript">Both</label><br />
          <label>Mail: </label>
          <a href="mailto:qasidali856@gmail.com">qasidali856@gmail.com</a>
          <br /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <h1
      style="
        color: Red;
        clear: both;
        text-align: center;
        border: 5px solid black;
      "
    >
      Responsive Layout 🔥✅✅
    </h1>
    <div style="background-color: #e5e5e5; padding: 15px; text-align: center">
      <h1>Hello World</h1>
    </div>

    <div style="overflow: auto">
      <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </div>

      <div class="main">
        <h2>Lorum Ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </p>
      </div>

      <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
    </div>

    <div
      style="
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
      "
    >
      © copyright qasidali.com
    </div>
  </body>
</html>
