<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Registration Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4070f4;
      }

      .container {
        max-width: 430px;
        width: 100%;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 0 20px;
      }
      .container .forms {
        display: flex;
        align-items: center;
        height: 540px;
        width: 200%;
        transition: 0.2s ease;
      }

      .container .form {
        width: 50%;
        padding: 40px;
        background-color: #fff;
      }

      .form .input-field {
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 30px;
      }

      .input-field input {
        height: 100%;
        width: 100%;
        padding: 0 35px;
        border: none;
        outline: none;
        font-size: 16px;
        border-bottom: 2px solid #ccc;
        border-top: 2px solid transparent;
        transition: all 0.2s ease;
      }

      .input-field input:is(:focus, :valid) {
        border-bottom-color: #4070f4;
      }

      .input-field i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 23px;
        transition: all 0.2s ease;
      }
      .input-field i.icon {
        left: 0;
      }
      .container .form .title {
        position: relative;
        font-size: 27px;
        font-weight: 600;
      }

      form .button {
        margin: 35px 0;
        width: 100%;
        height: 40px;
      }
      .button button {
        width: 100%;
        height: 100%;
        border: none;
        background: -webkit-linear-gradient(
          right,
          #00dbde,
          #fc00ff,
          #00dbde,
          #fc00ff
        );
        outline: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="forms">
        <!-- Registration Form -->
        <div class="form signup">
          <span class="title">Registration</span>

          <form action="#">
            <div class="input-field">
              <input type="text" placeholder="Enter your name" required />
              <i class="uil uil-user icon"></i>
            </div>
            <div class="input-field">
              <input type="text" placeholder="Enter your email" required />
              <i class="uil uil-envelope icon"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="password"
                placeholder="Create a password"
                required
              />
              <i class="uil uil-lock icon"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="password"
                placeholder="Confirm a password"
                required
              />
              <i class="uil uil-lock icon"></i>
            </div>

            <div class="checkbox-text">
              <div class="checkbox-content">
                <input type="checkbox" id="termCon" />
                <label for="termCon" class="text"
                  >I accepted all terms and conditions</label
                >
              </div>
            </div>

            <div class="button">
              <button>LOGIN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
