<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #0f8a9d;
        background: linear-gradient(57deg, #00c6a7, #1e4d92);
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        color: #fff;
      }
      .navbar a {
        text-decoration: none;
        color: #fff;
      }
      .navbar li {
        list-style: none;
        padding: 5px 14px;
      }
      /* LOGO */
      .logo {
        font-size: 32px;
      }
      /* NAVBAR MENU */
      .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
      }
      .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
      }
      /* DROPDOWN MENU */
      .services {
        position: relative;
      }
      .dropdown {
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
      }
      .dropdown li + li {
        margin-top: 10px;
      }
      .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
      }
      .dropdown li:hover {
        background-color: #4c9e9e;
      }
      .services:hover .dropdown {
        display: block;
      }
      /*RESPONSIVE NAVBAR MENU STARTS*/
      /* CHECKBOX HACK */
      input[type="checkbox"] {
        display: none;
      }
      /*HAMBURGER MENU*/
      .hamburger {
        display: none;
        font-size: 24px;
        user-select: none;
      }
      section {
        display: flex;
      }
      section .left-side {
        width: 45%;
        overflow: hidden;
        margin-top: 20px;
      }
      section .right-side {
        width: 55%;
        height: 300px;
        padding: 30px;
        margin-top: 80px;
        color: #fff;
        text-align: center;
      }
      .right-side h1 {
        font-size: 32px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .right-side p {
        font-size: 1.1rem;
        font-weight: 500;
        padding: 30px 0;
      }
      .right-side button {
        font-size: 17px;
        text-transform: uppercase;

        font-weight: bold;
        color: #fff;
        background: linear-gradient(57deg, #00c6a7, #1e4d92);
        outline: none;
        border-radius: 10px;
        border: none;
        padding: 10px 25px;
      }
      /* APPLYING MEDIA QUERIES */
      @media (max-width: 768px) {
        .menu {
          display: none;
          position: absolute;
          right: 0;
          left: 0;
          text-align: center;
          padding: 16px 0;
        }
        .menu li:hover {
          display: inline-block;
          background-color: #4c9e9e;
          transition: 0.3s ease;
        }
        .menu li + li {
          margin-top: 12px;
        }
        input[type="checkbox"]:checked ~ .menu {
          display: block;
        }
        .hamburger {
          display: block;
        }
        .dropdown {
          left: 50%;
          top: 30px;
          transform: translateX(35%);
        }
        .dropdown li:hover {
          background-color: #4c9e9e;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Qasid Ali</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Pricing</a></li>
            <li><a href="/">Contact</a></li>
          </div>
        </ul>
      </nav>
      <section>
        <div class="left-side"></div>
        <div class="right-side">
          <h1>Modern Website</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <button>Welcome</button>
        </div>
      </section>
    </div>
  </body>
</html>
